# A path to project into a container
PROJECT_PATH=/var/www/html

# UID on host system. Enter command `id` in terminal to get your UID
PUID=1000

# enable/disable xdebug
DEV_MODE=true

# Mysql environments
MYSQL_ROOT_PASSWORD: root
MYSQL_USER: docker
MYSQL_PASSWORD: docker
MYSQL_DATABASE: docker